# perago

./: pom.xml
src/main/java/com/perago/techtest/: Diff.java  DiffRender.java  NewClass.java
src/main/java/com/perago/techtest/test/: Person.java  Pet.java
